'DE 777:77777377107777777777. 323,

‚- · 777777 ιιιιιιιιιιιι, ιιιιι st777 fixt777777 7777·
stant 77 7777777777'7. ἲ P7777 (i ιοιιιοιι ιιιιι 77777
f7777 ιι 7 s ιιιιιῖιι ιι ιιιιιιιιιιιι ιιιι ιι ιιι·-ι

J ιιέῖιιιιιιιιιιιιιιιι - ι”ιιιιιιιιιιιιιιιιμιιιη -

4 nubent neque 777777 ιι ιιι ,ιιιιιιιιιιιι ιιιιιιιιι-

ιιι ιίιιιιιιβιιιιιιν,Ι ιιιιιιι 777 ἰιι 7l7 lapid 777

, “· lrgno 7777, ιιιιιι nubent neque ιιιιιιειι ιιι
ιιιιιιιι 777777777777 7777777'777 77777 habent s i ιιι

, 777²‚7 ιιιι poffi77777l7 7777 ιιι -ν- (777777770770
ergo ιιιιιιιιι ssmiles angelorum, ειι ιιι inter

’ , , angelos nous ι masmlus ιιιοιιιιίιιι) 7377 's

’ἶ ’ ιιιιιν ιιιψιιιιις 77777s11bst7177777177777'7d777ge

λ l7777777,7 ιιι ιοιιιιιιΓιιιοιιιιιι ει bearird ιιι inem Α

>³ D7777' 7777777 7777777777777'7 -- - fifflilitudo pro-

’ἦ nfinitus, 77777 natura mutatur 1- - 777·
77777 777'7777 7777777777 77 urgentis tetigit 777777777, ·
ἰι 777777777777 777777'77'77717777‘7777777775 77 · 1'
7777777 ιιι l7'77777 st77777777 777'7'77 77 p7777777s7 77ss

“ ιῐιιιι - 7777777'77777777: Q? stab 77 77777777

’ 77 77777 pedm, qui ιιι 777 77777'7 [ιιι ιι 7777l7 7777-
ιιιιιι, 7777'7777 77 ιιι ιιιιιιιι ιι ιιὲι ιι 7'777777'7 -ι .

ρ - qui l777777777¹]i‚ 77777 7'77gz7‘7 ιι ιιιιιι 777 ’

· 7¹77777'l7777 Ιιιιιιίιιιιιιι - -. C77777 igitur

7777777‘7 7777777777 ha 7777} 777'777777, 7777 cest,

’ ” 77 77777777777717 77777777'73 quod 777fi 777777. ζ

’ 7777777777‘73 77777 ιιιιιιιι f77777'77777777fid virile, ’

’ idest, 77'7777'7777 s777777, 7'77 quo 77777777777 ιβ
Ergo et nos p<7s 77el77rreffio71e7n comede-
mus? -’ ΝιΙί ιιιιιιιιιιι 777 7777 777J777777‘77' 7777'7
fidem' 777 ιι] ιιιιιιιιιιιι 777l777777 , 777777 ιι 77777 s
Jy'tnagogiffl 777 mis 7 ιιι ιιιιι d777'· , ιι L7277775
ιιιιιιιιιιιιιιιιιιι 77777777777 cum ipso fi77'77'7777

7'777'iffi

 

