ιιι '7717170077 DEREs, 0777. .

In his, mc non monente omnes videbunt,
'quomodo Gnosticorum principia cum Christia-
norum dofflina emolliendo coniunxerit Τιιίιιιιιιι.
Habet etipse corpus adflatum animae (nunquam
ipa» finecorporeapparuit) sed noqnvcorpus'aethe}
reum, vt illi, quin potius hanc, ipsam carnem

„ » nostram. Distinguit a ψιιχῃ, ιιιευμιι, sed hoc

non abipsa cre771011e homini tributum et illam
’ cum hoc copulatam, beatitatis fi777777777 capacem:
Vrget Ὑνιισιι (fi veritatem {372072'5 - »- fiDei
· 7vg777777777 instruffl fit) ἐι psychicos contemnit7
Tandem s77777'0777 locos (Pleroma) et instriores
(medietatem) aanoseit. Itaque, vt vno verbo
comprehendamus, s jes eius de resurreffione
haec erat· Post ιιι 7777777 77777777 (770717777777077 ιιι
g7’777'7 7'777777777‘77l7'7777 donari ιιι ἰιι fine* 7777777d7' ite=
777777 777777 hac 777777 cop777777', 7777777· 7'77777'7777777 77777'-
77777 7'77 7777 *e 777777 77777777 fimul extingui et 7¹77
77777777 0 777777 ιιιῖὶ ιιι 777 eodem rursss ad 7777'77 7777 sttp
pl777'77 rcfistztan

 

