111111111101101110111111119

vffibilium omnium et inuifibilium: Credimus
11111111 et in vnum Dominum J C. filium 11111111-
tuin ex eo 11110111 11111111 ante 01111111 secula, Deum
1111111111, ex Deo vnigenitum Deum, 11101011, vi-
11111, veritat em ‚sapientiam et virtutem ‚per quem
011101111611111111 111 coelis et in terra, fine 1111111-
1111 ine 111111111111111111111011εᾶ1111111 111 0011111111-
ma tione secu 10111111 ad abolenda peccata 1110111111-
1111101111 ex 1111111ΜΜ111111111111111101111111111
11 stum, passum pro peccatis 11011111 et resurrexisse
ettaffum 111111 111 coelos sedere ad dextram Pat' 1111
etiterum venturum in gloria iudicare 11101111
mortuos: Credim'us vero etiam 111 Spiritum sam
1111111, quem (111 ‘graeco ’1) 111111011111111 11001- ’
1111 1811111101 et Dominus 11011011. C. huncque
(gr 10010) posi discessum 11111111 11111111111111 se
1100110111 promitit, quem (gr ὁ) 1111111111111
“ perquem etiam 1101111011 credentes· 111 eccles a et
baptizatos 111 nomine Ρ11“ 1111 et Filii et Spiritus

1111111 ¹.)

X. Constarztinrpl 0110110 11111110111111 111 ''Syiio-
do 0011111011000011001111 A. LIX. edita 11011111
Sirmirrzst 1111111 mox 1111 e 111111 11 plane 1001111111 111, ’
11111 quod post verba anre 011010 srcrrla rt inrisa
. reliqua rt 111 te omne tempus quod cogitari 'potest
et 1111011100 corr prrrrrsrrm 111[101111’001 111011
01111110 quoque verbo irnpaffihil 1111 iegitur, [0111-
10111 rx Deo , deinde, 0111111011οψ[111111111111 ¹
ad 11 fer 01 des rndz [1, squam 11 ipsc} 011111 111101- ’
Dd3 ¹ ¹ ruit

· 1) 111. 1.· 01319, sq.

 

