333333333333 OJJJJ'CJJ'JJJJSJ5 ,

discessum 3 corpore profeJJiorem 33 Do·
. minum esse affinnat JJJJ‘JJJJJJ 3333 cum hoe
cJJp'ore 33 perngithionJJJ 33313333 ¹). .

JJJCJrJstJJJJJJJJJJJJJJ [[3[ ([0333Η33) camis!
’ 1neaepJJJJchJfiJ‚v† et JJJJgJJJJJJJJJJJ JJ ·
carm nnmor 313 em affe 3332).- “ ’

fJJJJJJdJJJn PJJJIJJJ eade1niisdJJJJerbisre- ·

petit 2)

&V'AJJ‘ CIJJIJJ 

Jij3173, sq. JJJJSJJJJJJ 333333, [33333 orJ ψυχή 3333333 Ι
καλὴ τεκαι θεοφιλής3 {JJJJAJJJ JJJ JJJAJAJJJ ἲ333 [3333.
JJJ 33333333 ἕνθενδε JZJJJXJJJJJJ ET'JJ f Σ JJJJ JJ {J 33-

, JJJAJJJJ J και 9133333 JJJ JJJJJJ JJ JJJ-JJJ JJ'JJJJJ JJJJJJJJ, JJJ
3ἶτε ’333 {JJJJJJJJJJJ'J'J‚ J’JJJJJJJJJAJJJJJJJ' 3333339333 33,
ἦ ..- οὔκ JJA⁹‘ JJJ JJJJ λεγειν χρη, ,9333333333 JJJJJ
JJ‘AJJJJ 3333333 —-— JJJJ ἵλεως JJJJJJ 33333, τοῖ’ J‘JJJ-JJJ
Amo, JJJ, ωσπερ τι [337333 JJJJJJJ χαλεπον τον J'JJJJAJJ‘

, βων JJJJJQJ'JJJJJJ JJJJJ τοις JJ 3333333333 EJJJJJJJJJ'JJJJJJJ
JJJAJJ, [φ’ JJ‘J JJJs AJJJJJJJJJ 3333333 JJJPJJJJJJJJJ· καὶ
JJJJ JJAJJ τῃ ’ΦΑΝΤΆΣ1333333333 τη) 332333333-
,333333 JJJJJJJJJJJJJJ ,3 JJJJJJJA’t 333333 JJJJ ‚JJJJJ'JJJJ'
JJJJJJJ JJJJJJJJJJJJJ 333333, JJJJ και [333333 JJJJJ 333333333-
JJJJ γης ,3333333 JJ JJ'AJ εν, J‘ ταυτα JJJAJJJJ JJJJJ 2333-λ3
σας Θεος 3333 ῳ JJJJJJJJJJJJJJJJJJ JJJJ ἔκριθεν. [σξης 3333
3333333333 των Μχθὴρωγ JJ'JJJ ,αγεσχε [33 ,ην 3333-
(JJ'J αν ουτω JJJJ JJJJ JJJJJJJ s‘JJJ της JJJ'JJA'JAJJJJ, JJJJ‘

¹ εἰςὲ33333ἆ33λ333333, και JJJJJJJJJJ JJJJJJJ 3 ,ἔνεικε . ’

3333333, JJJ ναυς JJJJ Θεος κα, 333333 33οέ J ,33333 ζωης
JJJ 333333 JJJJ JJJJ'J ,33 -- -- ’ , ,κ

3,) p. 630. -- JJJ'JJJJJJJJJJJJJ της {JJJJJJJJJJJJJJJ‘JJJJJJJ
‘JJJ sJ’JJJJJ JJJJJJ JJJJJJJJJ JJJJJJJ JS'JJJJJJJJJJ. “

3) p: 6J2. ” ’

 

