Α DE REWRRECTIQNE CARNIS. 33

444444444444444 44444444 444ςἸ γης, ’1444444444 y

Ἰ4444.Θέ44,,4444444444 444 4444644 4444414444,

απεςειλεν 44444 ἐυλογουντα 444444, 44 τῳ 44444
epau enam 44444 των 4444444444 4444444

Partes fidei per vniuersam hanc 44444 444644-
tae denuo patet has effe: 1) I. C.l filium Dei mis- =
fitmeffi’ a Deo patre com. 13. 46. 2) eundem
paffltm, 4444444444 et resuscitatum effe com.13 45

3)44Ῑ4 eum 444944 4444 omnis* 444β444 fe 4444444404 (444-
mov 4444 ζωης) com.15. 4) fidem ,jn 44444·
Deo 3444444 atque 4444444444 effi com. 46. 5)444444
rediturum'ad restitutz'anem 4444444444 parandam, 344444
restituenda sint, ’444 promiffione diuina com. 20· 210
6) 4444444444 effi rcfipffcetzzlctnt 44 vitam 44444444 44444-
44444 com. 19·- 46. 7) 444νί remt'ffimzem 4444444-
rum com. 19.extr. 8) adomnespopulosex con*
filio 44444444 beneficia Ι. C. pertinere com.⁴ 25. extr.
coll. initio 46. et animaduerso' mptimis illo
‘PMIN ΠΡΩΤΟΝ. Erit' nuque formula
fidei ex hac oratione effe& haec: Credo 44 Ι. C
filium Dei nostr 44 ste utis 4444 4 mi 44444, qut 'pasfits,
4444444444 44 rcfifiitatus est 444 mortuis, cuius 44444444

verafide profitendum est, quique aliquando redibit Ἰ

qd restitutionem omnium, quae restiftaeetzda stmt,
Crec'l'o nece 44444444 nouae 444443 remffonempecca«
’44444443 ecclefiam 4444464444.

= A& lV‚10. 44. Γνωςσν· 4444 4444444 44444- “’
οτι εν τῳ 44444444 1444444 Χςιςω *rou Ναζω-
44444, ov υμὲις 4444444444, ov 4 Θεσς 44344444 · ,
εκ 4444444, ὲν 444444 44444 4444444444 44444444 υμων ,
υγιηςὴςὴ 16444444 ew εν 44λλῳ 446444 n W·
⁴ ’ « C , 444444) ,

 

