ιιι ” ιιῠιιῑιιιιιιιῖιῑτϊιι

ἱιιιιι craffiim corpus 4 llud 4ιιιιιι ἰιιιι ιιι 4444444444444
,, 44444444‚ ιι ιι subtile, 4444 444 ιιιιιιιιιιιιιιιι ιιι βιιιιιι

postquam ριιιι ιιι4ιιι· depos ιιι

4 444 Ce βιιιιι 6166641 1³)²v Si 4444444 4444
= 4ff44144'44444‚444444le4Jfi444444444 ιιιιιιιιιιι, ιι 6444-
ιιι ιιιιιιιι ιιι l44¹4 ιιιιιιιιιιι ,4ιιιιιιι ιιιιιιιιι perse 4444444'4‘¹
ιιι4ι ιἰιιιιι ιβ 4ιιιιιιιιιιιι5 4444 ιιιιιιιι ιιιιιιιι, 4ιιιιιιιέ
4444444444'4 lis D4'44s 444 ιιι ιιιιιιιι ιιιι ιι, ιι saepe 4444-

ι . ιιιιιι4ιβιιΜΕΜΟιίΕ8ΕΤι) VERSAS
ASS V MERE -· Οιιιιιι [βιιιιι ficut, 4ιιιιι

ιιιιιιιιιι, 4ιιιιιιιιιιιιιι ιιιριιιι morta ιι βι - 444
aetherem ιιιιιιιιιιιιιι 444ff4? ’ ”

-- - - ι 144. 64 ) S44‘444444 ιιιι
444444e,4] β ιιι4ιιιι ιιι ιβιι ιι ιιιν4ινι ιιιιι
βιιιι - -· Ριι4ιιιιιι ιιιιιιιι ιειιιιιεξίιιιηειιι

-, (44444 ¹: J mortuo·
ιτιιὲιυς ιωμιιτ ις, 4444 τιν γιμιιιι τιιιιιτιι ιιιιιιιτ ις
φιιιιειιιιι ιιχηι a -- ω

- .
) ed Par Τ Ι p. 444 εαιιεπᾎιιριινιιι 444444 4444
τιν 44444444'45 ιιιτ 444 7444'4 ιιμωι λιγὶιιιιιι, ἒιιιςιιιιτι
, τιις ιιιι 4 τωι Ελληιιιι λγινειιιςιιεριτηιτιι 4444 λι-
‹ γιι ιῖιτιιιυ ιλιι, ιιιιιτ ιτας 44'444444444444445¹ 0‘4444444 4 ιιι·
, 444444745 βιιιλετ ιιι αὗτῃ 4444445'54444 44444 ιιιλλιιιις κτοις
μιν ιιριτ 4444 ιιιιιτιὲειιιιης νᾜιειττιιις4 444444444444444
. ,¹ 4244444444134444444524444444 4‘7447 τι, *444'444445 τι 3444444444
τηι πιιιτ 44 *4444 344444444444444 1444444444444444 ..-
-- μετιβιιλλειι ει 5 ιιιᾶειιιι κιιι 344444 444444'4444.

¹¹2). - — - .- p 548 ισιιει ’444 κιιι ιιιιειι,
’ ’ ι ιέςι κιιι ιωιιιιτ ιιε ἒιι4ιι4ιιιιιι, 4:444 ιιιιιιιτ 44 ἒιιιγειιι .-
-— ιιιιιιιιῑι· ιιιιιιιτιιιιιτωιιενιιιιιιιιιεχιμειιι,
μετ. ιβιλιις φιιιει γειειιιι 44444. ιιτωι τωι ἓν 4444444444,
ἓιιει σπειριμειιι ιιυτ ιιι τιιιι ἐι (43444, ἕγει4.τιιι ἓν ,

ιιφιιριιιιν τ.λ ι .

 

