370· 1101110011111111 ’ ⁹

1111010111111111111111 1111111111, et &censarius vni-
1111111111 contextum ponderanti pat tebit 1111ιί111101-
1111111111ζί, quorum 1111 dicem, hos qui ant e 11111-

’ 1111 corporis vsum se bene 8111111111110111111111111-Ι
⁵ 1111111011 11011111111110 1111111111,1110111011111111;
(11111111 &Clemente etiam, vt alibi manifestius ‘

11111111111111, 11111111111111111111111111111 11011 tam ante
11111111, qo am 7777 77 ca777 7777 pedetentim orassiorem

’ 10111111111111111111101101116111111,[101110111111-
· Sed 110Ιεῦ111111 tamen abstinere ab eiusmodi

1111111111111111011111111101111 furori indicii! ltaque

1100 potius addemus, ex' quo intelligatur, Grego-

”, 1111111 adeo clariffiuw id profcffip'n esse, quod su·

] p1·7in1777gissro 01151111 suspicabanuu,¹ eum 11111-
’ dem 10111111 ipsum de refiirreffione' 111 ¹⁰W¹ 7777 ·
’ ’ pos71iffe3117od77777 vero describendi eam ad 77 7777· ,
, σ1111 cuiusque ret 11111111 Nimirum hoc plane di-
xit 677777777, haec Eunomianis ad quaerendum
atque ex7 s 70 ingenio7disse7e77d1nn 11111111001111 77¹7
77777777¹7 vel l77777nd7'7 philosophare de 1111111111, de
77717'77777,7l7'777777ris 77777'77'77777777777'77'5 - —- de
111111111110111111 11111111, 11 77777777'7‘7 ac poenis,
de Chrjstz· cruciatibus In 7777 7777'77'7 argumentis
¹ 57 ve7 11111 assequi non 11111110, 11 aberrare 11011 pe-
riculo [777¹ )- ’ ’

’ ⁴¹¹Sed ¹

1) Oratione 7777'7777 7077777 ogia extr ΦΙΛΟΣΟΦΕῙ

1 μοι περι κοσμυυ ἦ 7777777777 περι υλ111, περι ψυχης, περι Ἰ
,λογικωτκ φυσεω1-περι AN ΑΣΤᾸΣΕΩΣ, 7777·

’ 77775, 0111111111111111, Χμςου 77977777'7‘777'’ 11 7777775
7777 77777 7¹7 1111 υγχάνειν 7777 1114ρηῖ11, 7777 το 1111111111·Ἰ
7777777 72777377777.

 

