.ἶ ire* 1111110111111

reprehenditur, 1110111111 pariatur 'infirmiores
magni aliquid atque praeclari, 111 1011111111,
11111011 1111111, exigua omnia et mortalia iis
> persuadens3 1111111111111611111111111) affirma-
1111, primam apud Johannrmin Apocalypfi'resur-
,1111101111 piis ’11111 tribuisse, hoc euentorum 011·
, dine ι1011111110 ‚² 11 eam sequeretur ‘proxime re·v
gnum* 111111111111111 11 terrestribus deliciis (ipsa
verbo (1111111111ἱὶ rrimus), 1111111111 1101111111111
insignes* calamitates beliorum, tum deinceps re·
1111111110, stranda impiorum ··1111111, 1111111111
1111110110111111111 et 1111111110 1011111 perpe-
11111111111111111111 capiam, =Qibu's 0111111111·
mul 11111111 efficitur 01111110 111111111101111111,
¹ nis 1111111111 eiusdem eorporis a Napata clare af·

’ firmatam fuiffe. ’

De Apoffinarlo 1. (1111111111, patre, quem
’11011 dubitandum 111111111111111 1101111110111-
ruisse? in perpetuo 11111110, veterum 5111110111,
sieque nos ii sumus qui ’111111111118111 'magis
quid dicere potuerit, quamsquid 1111111111 hoe
argumento dixerit etiarmm Qare Nepoti eum
’ . 1111110111111111111111111 1010111111 proposito, 11 11
hoe 1011) 111111 ad curiofius inquirendum relinque·
remus, annon 111 filii aduersur Dionystum pro'
’ 1 Nepote pugnahseciilorproximo huiusque 'in 111111-7
v:iarios 111011 patris quoque-mores erudito‘s in
. 111111111111111111111011 quafi per speculum 11-

; trieri liceat, Nam erat 1111111, 1111 11111111 1111
· solum disciplina 11111111, virtum- temporibus

Ι , quoque
11111 Dogmar. ,111111 ε, 53, , ,, 3 ,

 

