1111511111110111 1111111. 9'1 «

8111111111111111111111111111111111 -1 -- Sed
11111111111111112 -- -— Τ1111111 111111111111Β11,.
11111 11111111 ‘ab 11 1111111 111111 11111111] Primo
11111111 creauit, 111111 1111111111111111· -— - 111 te
111 heeeezidee 1111111111 11 1111111111 fflmee guttula, qeeee
1111111111111111111111111, formauit, 1111111111
Ι5111111111 11111111110111111 1111111 111111111111111 ,
1111111111 Deos effe, Deo 11111111 11111111 1111 11111
eredis 11 advitam eesecere 1111, Tandem alibi 1J,
demonstrationi omnium rerum aDeo perfeeeae
creationis, hanc clausulam addit: Vide, 1111111111
111 haee eesseefflie 1111111111 indicetur, in exem-
plem 11111111 1111111111 11111111111111 1111111111. ·

8111111111 1111111111,

, [ ATHENAGORAE .
de resteerelliene 1111111.

· Athenagorae, Iustinum dostrinae atque inge.
nii laude longe superantis, de resurrefflone diffe-
’ rendi rationem denuo breui narratione compre-
hen³demus‚ et quafi typum libri eiusdem⁵eeegc
eves-ceeewe 1111111, aduersus Philosophoe scripti, ⁴
exhibebimus, m contextum huius uenationis ea
s mul cogenda, quae in extremo Apologiee 111
Cleristienis de eodem argumento disseruit.

1 Necesse ,

lJlib ¹‚II §. 14 11111111- - erc 11111111111111

v 11111 1111111111, ees 31111111 ’1111 11111111111111911
1111111111 1111111111 1119111111.

 

