91· FIDESDOGMATIS  

Nocoffo prorfios est 11111111111111111111 1111111111.111’]ἶ
solutorum corpor‘om 11β11111111111111,1111111111 offe ao
EosnEM 1111111111 1111111111 11111111 1111111111
offe ²). Noooe 1111 stoom corpora oesoroeli‘oro
offi’ coissinus, sto ,mooi 11111111 ex ommis Philo-
fioplois, qui, vt Pythagoras 11 Plato, 1111111 dicunt,
impedite, quominus 1111111111111111111]]11111111111,111
11111111 ,11-1111111111111111111, Ex 11111111 111) EM
,111111 1111111111111211111 ). Noqoo 11 fiooos, 1111
1111111111111,11111,1111111111111111111 philosophi 11111111
volunt, 1111111 corporis 11β11111111111 dogma plane
111 repogoaotiozo ponere. Sed ito 1111111 cooiiosfi’
finiant, ootpotentiam 1111111111, ooo voluntatem
eius Ξ)11111111, Si Ι11111111111111, 1111111111 erit,
vt

1) l. 11111111111111111115. p. edit. Bened, in operi.
bus [tostini 336. 111 moros ’11111911 roo vongo-iso·
wo η 'W mmo §mommo-oo 1111111111 mommo,

1111 ΤΟΤΣ mmm 1119111111 11111111 oram.

⁷ 2) legat. pro Christ. ᾗ 36. ov καθ’ quos ,111111 11111-

quomo m 1111111111, αλλ11 ,111 mom πολλνυς των

‚ φιλυσοφων .. -· ου γαρ xoium xm *roo nvom.

¹ ayogxo uoq 111 maroveo 1111111111 της Boioi-sos των

comario, 11111 111 noxio 11111115 111111111α11111·
ΑΤΤΑ 1111 mov 11111111

3)⁴.deoesorre5iiooe§ 2 P·3¹⁶· 1111-111111111111
Ἰ11111111191111111117119,111111111511117111 - - τῳ
3111 111’11111111111117111111111111111,11111111
31 *roo δογματος απ1βλεπειν omes 111, nos Boc
- . 11111111 1111111111 11111111111111111111111ἓεν1511111111
mov - ·— - τουτο roonooooo 1111 111ξ11 11111-
91111, n AATNATON 1119111111 ABOTAH·

TON roo - comm -- -ι mo 1111111) ngas
την ΤΩΝ ΛΤΤΩΝ 1119111111 vomo -

 

