¹ ,1111111111111101111111111111

1111111 11111111 1111 sententiam [111 peccatis 11111

11111 1

ΧΠ 6111Η1111111111111111 baptifhmlis poste·
101 1 1111111111- frequente Ε[ἰ[10[10111111 conses-
[1111111111ΑΒΧΧΧΙ.111111111Μ11111.
11111101 'per capita aliquot¹ 11Η1εί1111111111111-
vnum De un Patrem ο111111[1011111111111ἂο11111 ¹
001111111111111, 1111111111111111111111111111111’
lium: Et 111 11111111 Dommum J sum Christumfi- ,
lium Dei vnigenitum ex Patre natum ante 01111111,
secula (Ε[11”[111111“111 111 Ancorato 11111111111, ex
ficb β111111Ρ111ἱ1) Ι)111111 ex Deo, lumen 111 lu-
mine Deum 11111111 ex Deo vero, natum 1101111- ·
Dum, homous on patri, hoc εΗ eiusdem cum Pa·
tre substantiae, [111 [111111 omma 1111111111. Qn-
propter nos hominest et propt 111οΗ1111111 falutem >
descendit de eo'elo et 111111111111Η 1118Ρ111111
[111Ηο111 14111111131111 et homo fad} Fus est3 cru
cifixus 1111111 [1ο nobis sub Pontio Pilat to, [111111ί
ac sepultus et 111111 1111 resurrexit secundum
Scripturas,asce11dit't·111 coelos, sedet ad dexteram
1111151 inde 1111111111 est 111111 gl oria, 111ιί11111 111-
111111 1111111111,1111111 regni non erit finis: Et 111
8[ἰ11111111 1111611111, Dominum et viuificantem ex
Pat tre [11111111111111111 111111 Par 111 et tFilio 1111111111-
dum et conglorificandum, qui locut tus est [11
prophetas: Ε11111111Η1111Η1111 catholicunet etapo· ,

stolicam ecclefimn, cyongtemur vnum baptisnffa ,
· D 4 f 11

11111 sqq

 

