352 111111-11111111Τ11- T .

Alexandrinae Schola?

¹ sdsczpma -profi’ffloiie

ω adficiemini x

, 11111111 [1111111[1)1111111Α1111111’1
6111110111Ν111-’11111111111ζ111111[111-

111ιί11 10 AN N 1s Cir 1111111111 (1111][111111111

De cv= 111111 Caesareenfi, cum quoin
Graccis huius seculi scriptoribus eicordiuiu 111111-
tionis [111111111111181111111111111 110[1έ[ο11011 po·
, test sspltiribus de- 11111111 quin disciplinam docto-

rum Alexandrinorum superipris seculi· 1111111111-
1(1111 11111111 secumssit. Itaque hoc vnum in
hoc qpidcm lcco quaerendum est‚ aii ..queque
111 11111110611111111 de 11111111111111111111111111
[111111 Qfflffi nunc nobis liceret tvnius Hiero·
1111111 1116101111111111, 1111 etiam testiinonicirum
Ἴ ,111111111111110111 1111 acquiescere adeo cogerempr,
effecum effer 11111011 111 1111111111, cuin 1111 nou
dubitauerit [11111111,Ε Ε11[1“ 11111111111111111 011-
1111111111 concedere etquid 11111111 ecci [1111 11111-
11111, 1111111111 et 111 1111111111 [[11 1111111111 1).
Sed eni 'm 11111111 issa penuria adeo laboramus 111
1111111111111111111111 11111111111111111 evuigclicae

11111011 locupletissimo, neque 1111 itur rnostrae 1111-
'titionis fides 1111111111 tribuere (esti monio 1111111
11111111 11111111· commemoratis et reiiquis libris
Ε11[11111’1“1111111111111,1111111111 ordine ea (11111111
11111111111111, quae [111111 loci esse videam 1111. sed
pauca nimirum eruntt. ‚ ,
’ “ · Demon-

1) l, 11. adu. Ru 11111111, 100. 1,

 

