  1111 111111 1101111111

Hilarius Diaconos* atque Ambrqfflts locis suis}
pIerique Codices latini ex recensione [1111111111ιέ

011111 quidem 111 1111111111 sed 11111 11111111 1111
1111111111111111Ι

Theodorus Η1111ί 111111, Apollinarius <in ep. apud
Hieron. in huius mentione a nobis laudata) 11011ὲ
nulli graeci Codd. et forte [1111111111 (vide
eum) ²

non ,11111111 1191111111 11111, 111111 111 autem imm 1111111

bimur (ἆυ 11111111 1111191111111911, 1111111
δε α’-λλωγη 1111191).

1111111111 Tarſsnſss( ibid.) >non legiffe videt 1111,
= quoniam, in Commentario quidem, 1011111111-
terpre ationem plane prae eriiffe (ficitur - ¹ ’

Didymus cx 1161011111 pl 111 1111111111 codd. sm
ptorumt

01111111 qm idem dorm' 11111111, sed non omnes im-
mutabimur (παντεςμεν 1111119111 1111911,’ 111
111111911111111111111111191).

Haec 11111111 ipfi progrediendo coguouimus, effi,
fine nostra tamen culpa, accidit, vtat'nonst 11111
in Τ11111111111 indicia] huius 11111111 is apparerent,
qui et ipse per mutationem vnius 1111111111 syllabae
111 que particulae legit:

Omnes qu uide 111 ves 1 ι1111111 11111 autem 11111111
demutabimur, . “

addit-

 

