nn nnsnnnncneonn cunum. 171

Haec itaque de'anentininnis dixisse suffia
ciant,' in quibus 13 quis cum Irenaeo annula-

333333 compienne velie, adeat inprimis capp. XVII.. -

XXV. >innixum etsi veriffima est Ven, Sela-
leri-¹) obseruatio„ enm nihil noui afferret*
Quin otiam aperte falsa dixisse deprehendatur,
iu quibus inprimis hoc ²), Materiale 33313333 ai-
1311133, 33 (Ε1ι31110“)ῄιὶ11”3>, 31 33333133331333, 13311- ’
‘tam alienanda 36133113ἲ 3 spe 333333 salietis (omn,
carnem) expellant. Δ Minime vero! Nam etii
Vtrumque, quod in effoetis ponitur, curtum fit,

tumen tum nostrae carnis sesni-remonon„ tum ’

carnis Ι. C. 3331131313, ex ’3333113331 dn creatio-
no hominio negare cogebantur: cf. caput V. ,

Constat‘ 33 que eos resurrefflnnem carneis ne
gnss'e, quod Tertullianus alibi quoque ³) clare
ponit, dum, cae» es, mquit, 3333 3133333333 ia
fiingaae neque amphm ob cuium el m quo ¹
huius opinionis fundamenta apud eos quaerens
da snt Esset nuncplnne snp iunconeun fias· ‘' s
seclusae 3133331331, ptolomaeae , 5333331333, [nra
3133333333, 1113333333, ,1,13163313313333 3133333113 m
eadem 3333313113 longa narrat ione demonstra-
revelienus. Numaeque certum est‚eosin sum-
ma rei cum¹ eo conuenisse, quomodocunque

’ f eiiam ¹

1)l.cit. p.13;,nnt.122.' , , ,
2)l cit. efflue.
3)(1333331331311333 c XXXIII

 

