555555551555555505550555115 559 J

5555555555 cst, ΒΒΒΙΒΒΒΜΒΒ ΒΒΒΒΒ( 5555555'5 ς ’-
f 5555555515155555155555555) ’ ·

,
’ Nostra 55555'5551055 opus· erit 50555055 crifi„ ·
555115555'555q555555551'pe555 55555555551, G55g555'55555 55 ff ¹
s555555551¹51is exclufiffe' (Β) re 5555555105553 115151555111'
discriment 5555 Β( primam 55qu555555 et 55351555'l 5555551 re-
surreffionem 5g51015iff5⁴ 555551'15515 55555555555‘
51155'11515115 afferens] neque 555 (ΒΒΒΒ (5050551‘555 5555-
fisip1i5555e)555555555555st‚55551555551555515555555·5'r ’

555555555'5555555refi55rec'555555551‚ ΒΒΒΒΒΒ( porro 5155· , ’

'dium‘ animae post (((Β(( e555 555511151 aff 51155555115 ⁴

effeffis 15551551,5 vtdeinceps 15555551'1 511151 (Β in Β( 5551515 5 ι

dis putatione,diffe555'51ens ab5551'55 11555155'555 'hoc de· ’
scribendo 5551511 5551A555515s0 ζ) fere exseritup 155155 ’
videripoffe.;55mde·m115155555551055155115555-
Β( 150555155 discipiinam'³ 555 555st5 (ΒῖΒΒΒΒΒΒ men ((’Β Β(

corpore? 555155spec51551115pi55r1 15C55555'5515555555- -

(((ΒΒΒΒ 151e1p5551510111 pessicearum 551555551115111

‘solenram51155555q5e1515555155 ΝΒΒΒΒΒ, 55 0555 3 ’

ter lege55115155551 posse 1555 (Β 5555) οΒΒΟΒΒξΒ Α
5555 reprehendere 50555' 55, in q550 reiicit opinatio· .
¹ . ,((Β((( Β·

1)p. 675 55555555455 155555555 Θεου -· - ἥξει( 55
⁷:555 5555.) ΒΒΒΒ ἒΒΒΒξΒυ’ Βυτου 55555555555 ΒριΒΒΒΒιΒ ζων
ΒαςκΒιΒεκΒΒΒς· οὖν, ἔτιμενΒΒΒκα, ΒΒΒΒΒΒΒΒΒΒΒ Β). Βε,
055· W? 05 θίὸἒ λθγθίς θ’ἓθὲίᾶἒ· 'ww fffflsslllffl' 5557 {W καί

. ΒφΒΒΒ ΒΒΒ ,των ἕΒΒκιΒΒΒΒΒΒΒτων 55555 μειΒΒΒ Θε(ς ἔξω =

ΠΑΧΤΤΗΤΟΣ, ¹ ·’

2)5f. 8515555555‹10515155555155 speciminis haec: , ·
vident 5551'555 5555 repostam effe mercedem gloriae

. cum Gregorii verbrs 51. 11 loc Β repos555155515555'
tudinem— ——percipm ¹

 

