A ADAs AOGAATJS '-

,4444444 444444, A 444444, Arg, 444444 4444
AAAA.

1C0f XV 2·ssss 0 Ιε &Ay AAAA A Ι444 ΣΩΜΙΙ
KA ΘΩΣ 494 44444, 444 4444444 4444 4444444444
το IAION EAMA. ’

*39 Ου 4444444 44444Ξ, 4444444 σαρΞ·
AAAA AAAH IAA ΣΑΡΞ 4494444444, 4474244
Ιε σκξξ 4444444, 44λλ4 Ae 49434444, 44λλ4 As
74444444 ,

*4ο Κ44 44444444 ΕΠΟΎΡΑΝΙ A,
W! σωμ 44444 ΕΠΙ ΙΙΙΕΑ Α”σιλλ ETEPA ,4444
44444 4484444444 Ι4ξ44 ETEPA Ιε 4 4444
’4744444444 -

- -· 44- Σπε444444 ΣΩΜΚ ΨΎΧΙ-
KON, 4444444444 444444 ΠΝΕΎΜΑΤΙ AON3
εςἾ ΣΩΜΑ ΨΥΧΙΙΙΟΝ uoq εςι ΣΩΜΛ

HNETMATIKON coll 46
⁴ , 47 49. Ο 44444444 4434444444444,
,ΙΙΟΙ ΙΚΟΣ· 4Ι444444444449 447444, 4Κ44444ΕΞ
ΟΥΡΑΝΟΤ. Κ44 emsa? εφ4ξ 4444444 444 4444-
AA AAXOI KOT φορεσομενκοη 444 4444444444

. ΕΠ O ΥΡ ANI O T.
Vniuersa haec verborum Apostolico'rAm series

, fahs effe Ade Ar ex qua corpu doArinae de re·
surrec‘Aone hoc Arganl 444 4444444444 AAAAAA Aa
AAA NoA mvn 4444, 44044 4444444440
¹REVIVISCET (ε Ao 444444 4444444444) est 444-
A'Asfhli 44 AA 10 Ιί4ιΙ44Ι 44Ι iAqA AAAAA AAAAA AA-
pAsAA 4444444 444444Ι ,AAA' AAA( (44444 44444 444444) ”
444 4444444Ι4Ι444 vel (A Ιωσι 444444 444944 4944) 444 ')
Neque 4Ι4 eo fAA 4 44 Aque 444 4Ι4Ι444 A 4 pofft 444 44 A A

uobis 44 ipso Aostro stAA 44444444, A 4444 44Ι4 AA-
AAA

 

