120 FIDES DOGMATIS ,

111111 terrestrem restitutionem Israelitarun} 111111- .
11111111, nostrum flaturam refiurea‘liuuem 111111 aa:
1111111111. Nam imago 'fi inest iu 11111 1111111111,
cogitur 11111111, vt 111· ipsu prius exstat, uude ea
fia 1111111 11 vt plana fil 111 cogamur, 1111111111111111
idua 1711111111(1Χ111.)111111111111111111111111 Ser

111111 111111111111111111,1111111111, 111 homiuem
saluum finiat, 1111111111 11111111111111 uicit ¹)?¹
quaudo affirmat Ζ), seuam'ffi’, 111 ax vuluntate Pa·
tris, 1111111 perdat quad acceperat, sed rasu 11111 iu
111111111111111111111111, quassa 11Η1111111111111111,
1111111111 capax, qua 11 11111111 111111111111111111111111
ex 11111111 quuuadmaalmu 11111111 uastantem? quau-

aa

’ figura campani, fi uon 111 ipfiuu et 1111111111-

1·11111 affet ——————— 1111 Ju mma‚z st
pa apa 11 iu afta aa is st atum 111 11111111111111 affluat ima-
11111111111111111·1111·111111111111111111111111111111111111,
verum et 1111111111 ζ1111111111 ea lpas aamuucmtur -
- - 1111111111111111111111111111141, viueut tmot.
tui et exurgent de sepulcris &c .
lc) Xafflv Iupauaus cum ad 111 1111111111 ft aicit,
“ ut. 1111111111, 11111111111911111,ᾳιι1’1111111111111)
se? Humi 1111111 stm¹ da 1111 11111111111111 ex parte?
Vtiquatutum - - Tuus utaque uluusfiet, W
perit tutus delinquendo —- - - ⁴
1.,1111111111 Ego. 11111111, 111111 111111111111111,
1111111 1111111, qui 1111111111, voluntatem faciam.
‚Quam 111 te! 11111111111111111111111111111
dam eac 11 quicquam, sed refia 11111111111111 m nouis
staua die ·- Ouid a 1111111 C 11 astus accepea at? lu.
1111 uem flue uuio, 11111111 animaeque texturam (cf,
= aute dicentem: 1111 1111111111111111111111111111111-

tauta cunctatum Numam ugo 1111111 quae uc ’
111111,11111111111111111111, .

 

