1111111111111111111111111 37 ,

primis Epicureos et Stoicos. His ltaque dicit

1)effe Deum ‚ qui omnia creauerit atque 11111 eruet
com. 24. 26. 2) eron colerrrlorrrrffi com. 27. 18. o
29. 3)111111“11111111111111 erio velle com. 30.
4) 'offe rofirrrefflioorm mortuorum firtorarn ; 5) iu-
dicium orrioerfirlr com. 31. s Ha'ec fi denuo in
formam symboli! cofligantun dicendum erit:
Credo io vrrom Derorr creatorem coeli 11111111,
qrrr' ab 1111111111 fimo‘le colendos est· ‚ Credo rzeoeff-
torem 11111 poenitentioe, rofirrreffiorrror, 1111111111
11111,11 iodicium 1111111111

111 altero genere locorum, 1n quibus quafi pri-
mae lineae* corporiototius doeh-inae Christirnae⁴
ducuntur, sequentes ponendi nobis videntuso,

Αὲ1. XXVI, 17⁴ 18. Εξαιςουμενος re 1111111
λωου - Avogoq οφθαλμους moror, 11111111-
ςςεψοᾳ 11111 11111111 err φως, roo 1111 egeo·
1111111Σ11111111ε111 ror Θεον, roo roossero
11111111 omero 1111111111, uoq ronow εν τοις —
1111111111, 111111 1111111111 ln his verbis>
primum animaduertendum} εὶ tenebrarum verbum
ignorantiam veri Dei et contra locis cognitionoo'
eiusdem 11111111 certorrrqrrrssaekirrdicare3 quodveg
ro ad verbum est portem corrſsqrri inter stzrrolfioa-
tos, apertius vertendum effe, irr veris Christiorrir
numerari. Ipsae nunc porro veritates, quarum ’ ’
ρ1111111111111111111 :causa miffum se dicit Apostolus, -
sunt 1) cognitio voirs 11111 Dei, 2) ocultus rm odem,
quae est sorr? ξοφη forr ταν Θ111, 3) romiffio
peccatorum‚4) >sodosinLG 5) )socr'etos 11111111,
qui Deum vere co lunt et remiffionom peccatorum
⁸ 03 roo

 

