,ο 111111111001111111. ·.

CLASSJS IV. ff

Symbolon 111, pro rffiunru 1111311111 &c 111 111111
’ ..Nun Τ]

Ι Ε111 11011310301111111111111113011011113111·
’ 111111 uniuersae fidei 111 breuem formul luru 1011111
, ppsterist traditum relinquere, quin potius ea quu-
,1111111 locotatque ternpore inculcare, quorum
s ue in telligentiuiu fine 7139 ριξψ accuratum fuis ad?
huc deeffe videbant3 tamen priruuiu 1103111111-
tandum 111, eos primaria certe fidei cupita expli-
casse tuni, erun Auditoribus prima vice 1106111-
nain christianum annunciarent, inprimis genti-

« *bus3 vnde eiusmodi locifiiu Auis Ap 011010-

nun, vbi maxime quaerendi sunt, aut 11111101-
currant, certe in iis numerandi sunt, exquibus
compendiaria formula fidei componi pzoffir de·
inde uon desunt ioci, in quibus capita quaedam
ita vrgen, tin iisdem quasi fundamenta for-
mulae eiusmodi ,simplicis atque facilc memoriae
imprimendae, posuisse existimandi s ur, tandem
deprehenduntur 1111111 aiii, in quibus summam
fidei traditam effe facile ornnesvideant.ltaqr1e
exprimo uenere erunt loci sequentes; ¹
Adina ΙΙ, inpriin.corn1uuta 22. 23. 24. 3¹· 32.
3331· ’38 33. 11111111 laganum, atrectare τες
1131111111· 111111 τονΝοιζωξοαον, 11114111 oeno
11Θ181π1111113μ1111 err 131111 iuvamur 1113
‘regotur 1113 1131111111 ruamur A 1011111111 εν
μεσω υμων, 1113111111] cruror 11111111, ’,18111 - -·
11111 3311 ξων 11131111 προσπηξοιντες annuere, 01 o

1101 ,1111111111 λυσαςτωςωῶνέςτε
dvx

 

