, DERESVRRECTIONECARNIS 363

Claffis prima.

, Oratio ins Baptifina: 'Trpzcemnataata
7777 ιιιβνιιιιι Scriptura agnoscit, ,7777777777 ιιι ’
corporibus, secundam ex baptismo, 77777'7777
exrespr'refflon'e· Ἣ) ’

- -- —- —- ιιιοΧ. Ha7 77777‘777777777'-

Ι 777'77777 Ειιιιβιιι ιιιιιιι ιἰι βο ips 7777777 ’

’· affeczffi appa7 ιι -- -- 777777 qaaeresurre·

&ione fit, ἰιι qaam ipſs 7777spa'777777 ιβ, ιιι “

fieret p77'7770g7777’7777 Ριιιιιιιιιιιιιιιίιιιιιίιιὶιιι mul-
ιιιβιιιινιι, ιἰιι q777q777 ex mortuis ²). ι

- - — — in 717ed70: 777771777 ιβ, 7777(fi ¹
lursus ἷιιιίὶίιιι tem ani777i perdas) ιιιιβιιι
fipulchro ιιι 777‘77777 77777'7777777'7, ιβιιιι ad ’
Ριβιιιιιιιιιιι] 7 77'777co117111u11e117resurreffio-¹
·7'1e117 ‚quae omnia 7777 ιιιί 7'7'777'7'77'77 777777777'77777,
ιιιιι curanda sed iudicanda, atque 77 7777‘7- , Ἰ
ιιιιιι horum reddendam, quae bene [ιιι ιιιιΙι ’

⁴ ιιιιιιιιιιιιιι βιιιιιι ³ J

A,a4 Ἴ Cl7ss77 '¹

7770777777777 Par7s ens edit Τ 1 p 6,37, ιρισιιι
γιιιιιιιι ἧμιν 7777 ὅλιγις, τιιι ἐκ ιιιμιιιὶιι, 7777 ἕιι ,
βιιιιτιιμιιτιι, ιιιιι 7777 ΞΓ ιιιιιιιιιιειις,

2) τιιιτιις 77 τις γειιιιιεις ιῖιιιιιιις ιιιιιιΙ ἑιιιτιυ 777777775

’· ι ενις Xpms φιιιειιιι - 777 ι’,ιι ιῖιιιςιιιει, 77‘7 ιιιιτιι
ιῖιιιιρξιιτι,’“ ως ’ἒγειιι ,ι apo 777777'77 ἒν ιιιλλιιι ιῖδελφιις,

² οὕτω κιιι ιιριτ ,7777777 ἕιι ιεκριιι γειεδιιι ιιιιτιιξιιιιιις

3)p 667. ⁰777 ιλιι 7'7 ιι ἰιιιλιι ἓξιιιιιιιισιι των ιιιφιιι, ¹

J μεχρι] 7775 τιλειιτειιιι ιιιιι ιιιιιις ιίιιιςιιιειις, 77 ιιιιι ιι

' πιιημιι ἄξι’ εις κριιιιι, ιι θεριιιειιὲιιιιιὲιιειιι, ιῖλλιι
κριθιιιιμιιιι, κιιι λιγιν ιιφεξιι,ε ιιι 777 ιιιιιιιις 777
eaap7‘777.

 

