1 170 FIDES DOGMATIS

tabant, vt dicerent co pus illud 1111111 101010
animae adn 10111111,1 oeque ex limo 1111001111-
, rentes in hoc Valentinum 101110, qui dixerat,
esse 111 1011111111011 01111111, noo ex mida 111111,
001011101011010 11011 111 ante 1111111 m, 11110111.
51111111 quidem [neraei 111110 a nobis sollicitam
per 1111001 11111, Irenaeo· tamen ipse 11011 ita
11011οε mterrp es, qni 'Valentini et (1111001010οι
eins (11·011111 opinationes non 10110100 1011110-
’ (10 sennanim ‘ct praeterea* snmma rei eadem
manens3 >nam quomodocunque etiamValentinin-
, ni de materie corporis adnati dissentientes in-
uicem 101111110111 fecerint, 111010 omnes in hoc
10001111111101, animam 111 orde 1001011010ος
111001001111111111, vt 10101 partem ambo conr
11110111111. Γ11111111111100011111-11101101, dum
dicit, eos ὁ1111111111011111100110010 constituisse,
et qnod consequens eratse spirituales dixisse,
in 1010 veteres et recentiores omnes eum sequi
’ video, Sed non satis circumscripte: Nimirum
non triplex gerno, »nd triplicem ‚portem homin
nis vnins eiusdemque 1111010101, neque se omni-
no 1111000011111 dicebant, quod neque s tre
summa 10111 11 potuisse nt, carne in ,01 0 01101-
1111111,11(1 ea cum cirenm icriptione‚ quams ora
in nost-ra vernone indictuimm. Tri 1101111111 s br
serm m, 11, e spiritus portionem, qna capaces
sterent 11101011010111 et 1010111 aninmlemSpiri-
ttti subiicere;.contt·a Psychicis 1101 tenuem 10·
tam, qnae non sufficeret ad tantum efficiendum.

’ Haec

 

