, 350'

FIDES DOGMATts

- ⁴ in fine) Ν1111 qm 'Denm 111111 agn 1111111111
’ ·- 111111111111111 11 damnati fient, [1111111
. - 111111111111111111111111,11011111111111111111111-

pios in indictum (11111113).111111

Α bnntzm erge qni Deum [1111111111 ⁵- —-
, A 24 qm' 1111111 111111 in corporibus 111111,11111
’ mammem (sequit ur itique lectionem 11111

omnes meeiemm. 1Cnr. XV, 51 et mihi

’ certe ex dicendis capite quinto probabile,

eu m sermonem A Aostoh 111 mente habuisse)

s 11 pe coedemmill lemmminfinitammnl 11111-

dinem genn 1111111 et erit soboles 11111111 fine

111 11 Dm caea: qni nentem ’111 11·1[111’1 re·

[111111 mmm, (A. 22 addit, 1111111111 corpe

= 111111, A. 23. 1111111111111111111111111111111)

11 praeemit 11 1111111111111111111111111 A. 21.
pi 1111111111 immortalitatis (ab hoc tempore
11i11tiru1n,cuius primam partem in terris
peragunt) accipient, quornm antenipecenta
et¹ 1111111111ἕῖ1, 11111 refingent (scmd gau-
dia vitae mille annoru'm) [111 cnm impiis in
11111111 11111111111111111111 ad 11111 Aeppli·

Ἰ ein destinati -- A. 24. Gentes 1111 nme ex-

111111111111111111111111 (jn terre) -- ..- Sm
idem temptet etiem princepe daemonnm ·-
- 11111111 1111111111 11 1111 in 1111111111-

, 11 menie ene 11111Ι imperii, qne institia m 1111

regnabit -- ει A. 27. Sed idem cnm'mille
anni regni - —-> coeperint 1111111111
soluetur denuo 11 1111111111 11 11 ns exibit
-- atque omnes gentes continebimini insi
1111111111 111111111111111111111* tum nenti mi

’ nens

 

