’11111111111111111111111111111191

111 secreto apu'd semetipsum 1111111) 11111110 mter·
cedeinedicffabatete ¹.) ,

811εέ111111 11111111 origenis sent tentiae ex 1ps s
cifis libris excerpt‚ae 111111111111101111111 fine in
11111111111011111111111111 Ρ11111111111 ex interpreta· ,
1101111111111 leguntur3 fine 111 reliquiis commen·
{ariorum et ceteris fibris dispersae deprehendun
1111 Nam q uae in fragmentis supersunt, iam ex

1311111111]1111111111111,[1111111111111 1111111111111 f

tertioordine dabis. - -- ⁴ v

de Principiis] 2. c. 10. -- - Ρ11111111111·
videtur 111 rafim-‘dimne sermp 1111111111 11, 111 cia-
111111, quid est 111111, quod 111 lad sttpplicium vel
111·111111111,111111111111111111111111111,1111111 ¹
11111111 1111111111111111 -- - Sed 11 111111111111
111]11111111111111111”11111 pauca inde repet ere 11111
videtur abfitra'umnz 1 11111111 -quodl offenduntur

qt 1111111 111 11111] 111111 fide, quas 11111111 stu 11 11

1111111111 111] 11111111 'de 1111111111111 111111111121), Ἴ
⁴ 111111- .

)1Τ. cit f¹ 115. “

2)Mir0r Huetium' ln origenianis 12, qu 9 hoc
credamus ad ipsum Origenem 11111111, (1111611111- ,
heus onem fibi' mprimis ab haereticis [1111111111 de·
· 11111111011111111, cum 11111111 expresse 1111]11’111 “
’ ῄ1 110111ηά1 1111111101 dicat, vt itaque numerus ver-
bi multitudinis de omnibus hac fide vtentibus m·
111111,Ι 11 debeat Erant nimirum et inter Catholi ,
cos, imbecilliores, vt 1111111111,111111111ξί1111111111
in cogitatione resurre&i0nis corporum'l 1111111 ni·
. mis 1111εὸ11 de ea sementes sed fefelht Huc
, 1111111 illud 111, quafi 111 111 fiaflicafide, fi'nth Ι,
1111111111 verbo quodam, 11111111 ecclesm'astici Λΐ

Tell 1111111111] 8111311 ’ · O que

 

