111 ‚ ¹ 11111111111111111

’ 111111 lv. . '

CHRI ISTIANORVM PROFESSIONEM

Hoc SECVLO MENTIENTIVM DE
RESVRRECTIONECARNIS ’
⁷> 1οΞ AI ’ “

, 1111111111 dementum 111, vbi verendum, 111
charta potiusquam dicendi materies nobis dest
Etenim constat, om nes iere, qui 'secundo seculo
⁹Christianorum societatem opinionum 1111111111
turbarum, 11 1111 6111111111 praeeundo⁷ 1111111-
(1111111111111111111 hoc consequuti 1111111, vtjomnes
Guzfflicorttiiz appellatione 'comprehendantum in
11 qnoque Aigion fuisse, 111 auc 111111111111111111.
111111111111111111 camis 11111111111111111111. Vt
11111) 11111111111111101111’1111111111111111111111111111
* tatem 1111111111111111111111111 1111111 111111111-
11111111μν11ῐίε de cnufis indum 11 argumentis
variis 111, communem opinionem deseruerint,
Saturninianornm‚ Bafilidimwrum, namon-atiam-
' iiim, mentiminicmm‚ 611111111111111111, Marcio-
1111111111, Gnosticornm, 'Tatianorum denique, ‘ho—
rum itaque omnium opiniones de 11111111111111
camis figil'mtim 1111111111. inquo tamen, ne

' ¹. 11111111 eandem molestiam in 111101111111111-

‹ 111111, quam nos m colligendo superammus, ita

versabimur, 11111 tantum ex Vniuersa disciplina

’ cuiusuis excerpamus3 quae hoc fidei Christiano-

rum argumentum attingunt, autcumeodem con
nexa suun

 

