ψ DE 113111111110111 1111111. '141

coafia fi1erat) 1111 addentes· quicquam 1111 111111-
11111111 —- ·-' - - Etenim 111 Asta magua
'quaedamlumina' extinfla fimt, quae illo aduentus ⁴·
dominici die 111111έὲ111 fient, 111111 1)(11111111111
coelo ven 111 plenus maiestateet glo} 111, 1111 c 1 os·
Qvss (1111111 svsmTAssm ) Et mox:
Qid 1111111111 Ε1111111Ι111111, —·- - - —- ad-
1111111111Β11111111,1Ν Qvo 1111111011111
*tm 1111191111 23).

ΗοΥμωνεώοηΙιῃηοῂηεςοηοῆεάεοωεςηυηι
Vsum effejn quaerendof quaenam Synodqrum
·au&oritasde resurreffione· 11111εῂ11111, cum obiter
tantum mentio eius fiat. *Cum tamen Vniuersa .
epistola in puhlicisdhuitis seculi scriptis numere:
tut, haAenus tamen nonvonmi pondere carere Α
censenda est. Intelligitu‘r certe ex ea forma ser-
tfioni3, qua in mentione futurae suae resurrefflo-¹
nis, apud alios vti solebant destores huius seculi
orientales.

111110 ’

1) Ημπιε 111 aga 1311111111 11111111 1111111111 - -ι
·- Kuq νας» νοιτα rm Ασιαν με γαλα §atzam 1111111
mm 1111111111111111111111111

. cup 111 Κνςιαυ, 11 Hp, gxmq 111111 Ι1ξ111’ ες ους

. 111,Ι(ΑΙΑ ΝΑΣΤ EEIssANTAS ΤΟΤΣ
r ΑΓΙΟΤΣ ’“

ρ) ch 1111111111 -ι -ι - 1111111111, 1111 m 1111

11ς11111 mmmm, 11ῃΕΚ ΝΕΚΙὮΝ ANA
ΣΪΗΣΕΤΛΙ

 

