uurusuuuudrrouucururs. 397

ruiffiruis' {cripturar'um testimoniis 1111111111·
,111111111111111111 1111 Paulus: cormptibiie,
·’ hoc induet incorruptionum max: resurget
fiu gloria3 stulte tu *quod seminas nou· uiui-¹
,11115 Dominus 111111111111111111111111 111-
- wione 11111 granum frumenti 111 terram ea-
11111 mortuum. fuerit etc, Neq 11 exempla
11111111 1111111111 desunt quae augeant fidem
ἐς 11111 1111111111111111111110111, 11111111) ·
¹. ,Ἰ 111111111111111111111 reuocando 1111111, 1111111· 11
¹ 1111111011111111,11111111111111111111111111
atq 11 1111111111 palpanda 11111111112 J sed
ς habuit, dicent, corpus-eius 111161ωὲ1111111113)1
2111111111, ſs Paulucrerleudmn est, qui
·.v primitias :dormientium 111111 appellauit, 11111111
- , 1111111111111111111111 corporbe secuturor effe
¹ cogitur Atqui 111111 1111111 11111, primitiae η
hoc 1111 fitur ea, quibus unus, prae reliquis¹
-s 'omuibus gaudet, uideoque¹ caro Christi pe
culturi hoc praemio rerurrectionis oruata3¹
, uum] fi vestro seusu accipiendum fit uerbum
’ 1 huc5¹ quomodo rs primus foret ‚qur Lazarum
tuter amante quem Elias etE liaeus quos
.1 dumsuscitarunt? 51111111111-111111111111111’
, ,ς, fiunt 1111111111 omnium communem resurre-
{tionem (111111 11111 1191111111111ς11111) 4)
expectant Itaque Jcsur resurrexit cum
(305 cume

’1,11111111514.
1111111. ,

)hoc1demrepet1tl c 165

41) 11111 Lt'uv ᾗ. 64

 

