DE RRszRRCTIoRR 1111111179·

refflonem corporis firma fide credxder1t2 fi Rffis
Martyrii eius ab Ezffibio in epistola ¹quadam ad
, Smyrn'ent'es seruatis, panta tribuenda 117111υᾶ011-
tas Quin adeo verba obiter pessegenti videri
poffet, ipfius etiam animae statuiffe resurrefflo·
Rem. Adscribemus locum totum, vt leffiores
i pficognoscereposfint ¹.) Patet, 1unit‚ vni·
aniRi 11 g loriofi fif 11 toi Iso 11 zstz 111 quent titi
cognitionem toiffiqtoioRifioinns! Dens angelon nm et
11111111111111111111111111 orent uranon omniumque in
stonum, qni vinnon in conspeetu 11111. 7 gratias tibi
ogo, qni 1111 dignnm incitasti hoc 1111111111 horn
((1.11111111111 mei J vt 1111111111111111111111111 oe =
’11111111 et 1111111111 florent calicis (h. e. paffionis,
alludendo ad verba 1. C. Matth. XXVI, 39.42.) ,
I. C. in nisinrtfflionnn vitan aeternae oninioe non
minos qnam corporis, por integritatem Spiritus*
811119111ὶίΙ Quas iam explicationis causa vncinis Α
melus mus nulla amplius confirmatione egent
Sed maior quaestio surgit, quis primo iensRss Rt
1111110111 verborum 11 11111911 1111 πνευματος
mnu, in incorruptione 81111111 1111ίί1, ex latzRR ,

ver- ’

filib IV.c NJXVp. 133 011111111111111111-

λογητΔν 1111111111 111111 Χριςυν narng R oo 111 trefe

σε 1111111111 alnetum O Θ111 1111171111 uoq iv ¹

supano nn nuo-ns 'enR 1171111115 1711111ς ‘te τον γε’
1111111311111111, 11ξ111111 nomon 111, sozom) σε, η’
m ”2¹⁶th 111 της umgas 1111 ngas ‘totvm Α1111λαι-
βῑιν μίξας on 11119111 vno 1111111111, 111111111111111
'noo Χςιςσν 111 ΑΝ1ΣῙ RRIN ξωης aeonion
RTXHE TE ΚΑΙ ΣΩΜΑΤΟΣ, 11 mag«

cup mutuom 1111111

 

