¹ ¹ ’1111111116111111

“ quaepoll 1311111111κῆεο1111111111111ἕὶ111111
111, ex Martyrum alacritate misitne periculis et
merlis adeo subeundis ad fidem reliirretflionis

¹ ,11111110 millenarii concludere pollemus, ed Caput

ultimum reiediis'.l Itaque cum nec Consiliorum,
reliqui euentus ,quat enus uobis constent, aliquam
cum ndstra narratione comunflionem habeant,
'verendum effes, ne 11 ipfi 1111111111111101111111-
’ ¹gnifica titulo excerptorum fefellilse3 uifi iepus l-tu
ee 1111110111111 martyribus ’1111111 (1111111111 re-
'ligiose custodita, vti erat per, le publica' inprimis
1011111111,Ι 111 documentis quibusoam celtis illu· v
111111111111111,111111 deinceps11u 1111111110 q'uae-
llio formetur, 11111011 huiusmodi religionis --reue
1111111 pes corporis 11111111ἑ11111 fidem, nisi 11111,
'tamen anua fuerit? Documenta eigo, quae 111111-
111111,- haec pauca ex Eesb' esi Commenteriis

Ἰ sUffiClassU ¹ 1,, x .¹.¹

l Vll. c 1111111111111111 ex epistola Musti
“illlexaudr del lue pest sera Hs* 'esuque cese-
· pere Sene‘lei'unl 111111 u's espinis elque gre
,, 111111 excipientes, comprimentes 11111111-
Α offra claudentes, deportantes pes κο e'es Μίκκ-
Q 'ris uis et componentem adhaerentes illis,
” 111111111ὲηῖ1,111111111111111 vestimen
¹ ¹ 111 ee senentes, orem poll eaelum 111111-
’ ti 111112) ,Ἰ ¹ ld

·1 mdD ffertt Cypriam 'XII tle Maeeyrum 121111-
e.
Δ)211111221111111 ele 1111 1111111 vere 11111 WM‘ usu nolitne

mel-efesseeesees, eleusinius le 1111 &Malleolo
111

 

