746 Ἰ FIDES DOGMATIS

βιὶιιι 1),Αιιιιιβιίιιιι2,) atque ιιι ιιίιοιιιιιὶιιιιι
1777'g7'7s ³‚) de disciplina Saturnini suis verbis 7777-
dider77777‚

1)!7777 31 Saturninus quidam pau ιιιιιιβιι ips}
βιιιιιιιι inde (sc a Menandro) ιιιιιιιιιι 77777777
ιιιιιἰι“ι“ιίἰ,ιι afferebat 77'7'77777, ιιιιιιιιιιιιιι 77 Angelis
βιιιιιιιι ιι ιιιβαιι angelosa ιιι ιιιιι illa, ιι ιιιιιιιιίιιιιι
ιβι ιιιιιιβιιιι per ordinem 777g7l is ιι cogitaffb eos, ιιι
βιιιιιιιιιιιιιιιιιιιιιι· etopus, inquit, ιρβιιιιιιιι 7777
homo.- ιιι 777 ιιιιι ιιιιιιι fi7p77 ιιι lu777777 ιιιιιιιιι ’βιιβι
ιιιιιιιβιιιιι, ιιιιιιιιιιι ιιιιι ιἰιιιιιιι 77 ιιιιιιιιιιι ιβιιιιι ιι ιιι
ιιι, ιιι ¹pisc7777i7777 ιιιιιιιιιιιιι angel ιιι st7777'777q777 ostendit
ιιι ιιιιιιιιι At 7 ι cupidi ipstusl ιιιιιιιιιι fabii, 777·

· ιιιιιιιι 77'775 videre cupiebant, 77777 βιιιιιιιιι '777777 ιιιι-
ιιιιι ιιιιιιιιιιιιιιι ιιιιιιιῃιιιιι Ιβιιιιίιιιιιιι ιιιιιιιιιιιιι β’
ιιιιιιιιιιιι ιιιιιιςὶιιιιιι ιι s 7777 ἰιιιιιιιιιιιιι ιιιβι· 7777, 77 fa
777 ιιιιιιιιιιι ,quia impotens 77 ιιι (Tertullianus pro
to 777 77 ιιιιιιι d7c7t s77l7777ri(7¹ (fel ιι ιβιιιιιι ιιιίιιιε)

’ 77777 pot 777 V7'de777 777777777 777'777757 fi7p77¹777, ιιιοιι

ιιιιιι f7777¹ ιιιιι, 7777'fi7sc7'7777'll 7777, 7777 ιιιϊιιιιι
ιιιιιιιιιιιιι ιι βιιβιιιιιι ιι ιι ιιιιιι 77777 77'77777, Sc7'77

ιιι ιἰιιιιι ιιιιβιιι ιιι ιιιιιι fid 7777·7',7 ιιιιιι ιιιιιιιιι ιιιιιιιιιιιιι
ιιιιι, 777777 f777777777, ιιιιιιιιιι ιιι derel l777q777 βιβιι
ιιιιιιιι·Ι ⁴

2¹.)l7777 ΙΙΙ. διιιινιιὶιιιιιιιι aquodam Sat7t7¹77i777 -ι

— - qui 777'7777 77777777I77777 [7777 Angelos ιιι ptem
praeter conscientiam De7 Pams βιιιβι dicebat.

,3)Ιιι). cit. p 96 877777777'777777'gi7777 ·- — - Pa
, ιι ιιιι aliquem ignotum A77g7l¹7777777 ιιιιιιιιιιιιιι sta·
, 7777'7, 77777777777717777777777777Deo - - -- septem
3 ’ ιιιιιιιιιιιιιιιβιιιιι ιι ιιιιιιιιιιιιιι· ιιιιιιιιι ιιιβιιι· ιιιιιιιι
ι ιιιιιιιιιιι ιι ι β ιι 737777777 ιιιιιιιιι, sed postea ιι βιιιι·
¹ ιιιιιι 77'7777 ιιι litus ιιιιιιιιβιι ιιιέιιι ιιι ιιιιιιιθιβι s 777777,
ιιιιιι b0771i7177777g777777, 7777777 7177777¹7b07177111‚7l77-
, 7 ιιιι ιιιιιιι·ιι malum 7g777777'7, ιιβιιϊιιιίιιιιιιι ιιιιιιιί
negauit, scintillam 777777777 ιιι ιιιιιιιιιι ιιιιιιιιιι 7'77'77777's
βιιιι ιιι S7 1777 ιιι regredi docuit διε

 

