DE REsv‘RnEcTtoNMARNts 961

· 999999999 tunicas pelliceas 9'999999‘ff9, 111 ne 11111-
9999999 Alexandrino idern -nlinnde saltis constat.
Sitne credibile Viros ernditiffimos qni inprimis
hoc egerint, vt 1111011111 1110111101, veram Chpi·
11111111γ111111 11111011011,11111011 1110111111 111111-
pretationis 11111111 1111111011110 11110111 1110.> Qtis
credat! 11 proferssionnnqnam² qui fimnl eos co
gnouerit ¹) την παχυτητιι corporis proprie car
nem vocate, vnde vera eorum sententia hoc mo·
do informanda est animo: Deus 90999999 9999' 9999999
999999' animam et corpur 9999999'9, qnod 1101110-
, mum nimirum Gnostici negabam 9999999999'9s9'-
999l 999999'9 l9‘99'd9'99 999fi99 9999999'99 externam se
, 99999‘99ffl999ffi9, D999tp999999‘s99, vtpedetentim
particulae 999ffi9999‚ 9999999 999999999 dicimur, cor-
9999 9999999s9999999, 9999 9999999l 9'9. 9999f 999 99 llud-
9999 in terius 999999 ab exteriore nunc 999999999,
9999 999 101111ςέ11010 ι1111101110 omni hoc 999999 .
9999999'999 999999999 [1111111111-1111011111111111111 con-
11111111101111 a verbo 1011111111 mentione re·
surrefflorris atque 0011111110111111111 vt 999999999
= adu Ruffinum et19999999m Hie-ros. posto atto, vt ¹
11011 modo 999999‘9 verum etiam car'nis 10111110,-
(honemprofiterentur an adeo Methodim 2)
011 Origenis (1111111111 ιιιφος 999 σωματος ‘9999
999999 poni expteffe 111111110118111 (1111111111.-
Gg5 , 111111

1) 1111111111 en Nazmnzeno cnm excerptis ex 099·-
gem.

) ὦ 1111111111 c Origenent a 1111111111111111-
itam = ¹

 

